<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alarm - Wissem Jridi</title>
    <style type="text/css">
        body{background: url('https://wallpaperplay.com/walls/full/f/9/9/8973.jpg');
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-300%);
            color: snow;
            font-size: 40px;         
            padding: 0px 5px 0px 5px;
        }
        .input{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: gray;
            font-size: 40px;
            border: 5px solid rgba(97, 63, 63, 0.479);
            padding: 0px 5px 0px 5px;
        }

        .button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(39%) translateY(130%);
            color: black;
            font-size: 40px;
            border: 1px solid black;
            padding: 0px 5px 0px 5px;
                  }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-400%);
            color: snow;
            font-size: 100px;
            padding: 0px 5px 0px 5px;
        }
        </style>
</head>
<body>
 <h2 class="text">SET YOUR ALARM HERE</h2>
    <input type="datetime-local" id="alarmTime" class="input" />

 <button onclick="setAlarm(this);" id="alarmButton" class="button">Set Alarm</button>

<div id="alarmOptions" style="display:none;">
<button onclick="snooze();">Snooze 5 Minutes</button>
<button onclick="stopAlarm();">Stop Alarm</button>
</div>

 <script>
     var alarmSound = new Audio();
     alarmSound.src = 'Alarm.mp3';
     var alarmTimer;




    function setAlarm(button)
    {
    

        var ms = document.getElementById('alarmTime').valueAsNumber;
        if(isNaN(ms))
        {
 
            alert('Invalid Date');
            return;

        }

        var alarm = new Date(ms);
        var alarmTime = new Date(alarm.getUTCFullYear(), alarm.getUTCMonth(), alarm.getUTCDate(), alarm.getUTCHours(), alarm.getUTCMinutes(), alarm.getUTCSeconds());
        var differenceInMs = alarmTime.getTime() - (new Date ()).getTime();

        if (differenceInMs < 0)
        {
            alert('Speecified time is already passed!');
            return;
        }

            alarmTimer = setTimeout(initAlarm, differenceInMs);

            button.innerText = 'Cancel Alarm';
            button.SetAttribute('onclick', 'cancelAlarm(this);');
        
    };
    
    function cancelAlarm(button); 
    {
        button.innerText = 'Set Alarm';
        button.SetAttribute('onclick', 'setAlarm(this);');
        clearTimeout(alarmTimer);
    };
    
    
    function initAlarm()
    {
        alarmSound.play();
        document.getElementById('alarmOptions').style.display = ' ';
    };

    function stopAlarm()
    {

        alarmSound.pause();
        alarmSound.currentTime = 0;
        document.getElementById('alarmOptions').style.display = 'none';
        cancelAlarm(document.getElementById('alarmButton'));
    };

    function snooze()
    {
        stopAlarm();
        setTimeout(initAlarm, 36000);
    };

 </script>
 
 <div id="MyClockDisplay" class="clock"></div>
 <script type="text/javascript">

     function showTime()
     {
         var date = new Date();
         var h = date.getHours(); // 0 - 23
         var m = date.getMinutes(); // 0 - 59
         var s = date.getSeconds(); // 0 - 59
         var session = "AM";

         if (h == 0) 
         {
         h = 12;
         }  
         if (h > 12)
         {
             h = h - 12;
             session = "PM";
         }

         h = (h < 10) ? "0" + h : h;
         m = (m < 10) ? "0" + m : m;
         s = (s < 10) ? "0" + s : s;
         
         var time = h + ":" + m + ":" + s + " " + session;
         
         document.getElementById("MyClockDisplay").innerHTML = time;
         document.getElementById("MyClockDisplay").textContent = time;
         
         setTimeout(showTime, 1000);

     }

showTime();


</script>





</body>
</html>